# tileverse-rangereader

./: .gitignore  Makefile  NOTICE  README.md  license_header.txt  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/io/tileverse/rangereader/benchmarks/: AbstractRangeReaderBenchmark.java  AzureBlobRangeReaderBenchmark.java  BenchmarkRunner.java  FileRangeReaderBenchmark.java  HttpRangeReaderBenchmark.java  Main.java  MemoryProfiler.java  S3RangeReaderBenchmark.java
benchmarks/src/main/resources/: README.md
bom/: pom.xml
dependencies/: pom.xml
src/: pom.xml
src/all/: pom.xml
src/all/src/main/java/io/tileverse/rangereader/: RangeReaderBuilder.java  RangeReaderFactory.java
src/all/src/test/java/io/tileverse/rangereader/it/: CloudAuthenticationExample.java  RangeReaderBuilderTest.java  RangeReaderDecoratorIT.java  RangeReaderFactoryIT.java  RangeReaderFactoryOnlineIT.java  RangeReaderFactoryTest.java
src/all/src/test/resources/: logback-test.xml
src/azure/: pom.xml
src/azure/src/main/java/io/tileverse/rangereader/azure/: AzureBlobRangeReader.java  AzureBlobRangeReaderProvider.java
src/azure/src/test/java/io/tileverse/rangereader/azure/: AzureBlobRangeReaderIT.java  AzureBlobRangeReaderTest.java
src/core/: README.md  pom.xml
src/core/src/main/java/io/tileverse/imageio/: SeekableByteChannelImageInputStream.java  package-info.java
src/core/src/main/java/io/tileverse/io/: ByteBufferPool.java  ByteRange.java  ReadableByteChannelDataInput.java  SeekableByteChannelDataInput.java  SeekableByteChannelImageInputStream.java  package-info.java
src/core/src/main/java/io/tileverse/rangereader/: AbstractRangeReader.java  AzureBlobRangeReader.java  BlockAlignedRangeReader.java  ByteRange.java  CachingRangeReader.java  DiskCachingRangeReader.java  FileRangeReader.java  GoogleCloudStorageRangeReader.java  HttpRangeReader.java  RangeReader.java  RangeReaderBuilder.java  RangeReaderFactory.java  S3RangeReader.java
src/core/src/main/java/io/tileverse/rangereader/adapters/: RangeReaderReadableByteChannel.java  RangeReaderSeekableByteChannel.java
src/core/src/main/java/io/tileverse/rangereader/block/: BlockAlignedRangeReader.java
src/core/src/main/java/io/tileverse/rangereader/cache/: CacheStats.java  CachingRangeReader.java  DiskCachingRangeReader.java
src/core/src/main/java/io/tileverse/rangereader/file/: FileRangeReader.java  FileRangeReaderProvider.java
src/core/src/main/java/io/tileverse/rangereader/http/: ApiKeyAuthentication.java  BasicAuthentication.java  BearerTokenAuthentication.java  CustomHeaderAuthentication.java  DigestAuthentication.java  HttpAuthentication.java  HttpRangeReader.java  HttpRangeReaderProvider.java  README.md
src/core/src/main/java/io/tileverse/rangereader/nio/: ByteBufferPool.java  package-info.java
src/core/src/main/java/io/tileverse/rangereader/nio/channels/: RangeReaderReadableByteChannel.java  RangeReaderSeekableByteChannel.java  package-info.java
src/core/src/main/java/io/tileverse/rangereader/spi/: AbstractRangeReaderProvider.java  CachingProviderHelper.java  RangeReaderConfig.java  RangeReaderParameter.java  RangeReaderProvider.java
src/core/src/test/java/io/tileverse/imageio/: SeekableByteChannelImageInputStreamTest.java
src/core/src/test/java/io/tileverse/io/: ByteBufferPoolTest.java  ReadableByteChannelDataInputTest.java  SeekableByteChannelDataInputTest.java  SeekableByteChannelImageInputStreamTest.java
src/core/src/test/java/io/tileverse/rangereader/: AzureBlobRangeReaderTest.java  BlockAlignedCachingTest.java  BlockAlignedRangeReaderTest.java  CloudAuthenticationExample.java  DiskCachingRangeReaderTest.java  DualBlockSizeRangeReaderTest.java  FileRangeReaderTest.java  GoogleCloudStorageRangeReaderTest.java  HttpRangeReaderTest.java  RangeReaderBufferTest.java  RangeReaderBuilderTest.java  RangeReaderFactoryTest.java  RangeReaderPerformanceTest.java  S3RangeReaderTest.java
src/core/src/test/java/io/tileverse/rangereader/adapters/: RangeReaderReadableByteChannelTest.java  RangeReaderSeekableByteChannelIntegrationTest.java  RangeReaderSeekableByteChannelTest.java
src/core/src/test/java/io/tileverse/rangereader/cache/: CacheStatsTest.java  CachingRangeReaderBlockAlignmentTest.java  CachingRangeReaderTest.java  DiskCachingRangeReaderBlockAlignmentTest.java  DiskCachingRangeReaderTest.java
src/core/src/test/java/io/tileverse/rangereader/file/: FileRangeReaderIT.java  FileRangeReaderTest.java
src/core/src/test/java/io/tileverse/rangereader/http/: HttpRangeReaderAuthenticationIT.java  HttpRangeReaderIT.java  HttpRangeReaderTest.java
src/core/src/test/java/io/tileverse/rangereader/it/: AbstractRangeReaderIT.java  AzureBlobRangeReaderIT.java  FileRangeReaderIT.java  GoogleCloudStorageRangeReaderIT.java  HttpRangeReaderAuthenticationIT.java  HttpRangeReaderIT.java  MinioRangeReaderIT.java  RangeReaderDecoratorIT.java  S3RangeReaderIT.java  TestUtil.java
src/core/src/test/java/io/tileverse/rangereader/nio/: ByteBufferPoolTest.java
src/core/src/test/java/io/tileverse/rangereader/nio/channels/: RangeReaderReadableByteChannelTest.java  RangeReaderSeekableByteChannelTest.java  (+1 more)
src/core/src/test/resources/: httpd-secure.conf  logback-test.xml  nginx-auth-test.conf  nginx-basic-auth.conf  nginx-secure.conf
src/gcp/: pom.xml
src/gcs/: pom.xml
src/gcs/src/main/java/io/tileverse/rangereader/gcs/: GoogleCloudStorageRangeReader.java  GoogleCloudStorageRangeReaderProvider.java
src/gcs/src/test/java/io/tileverse/rangereader/gcs/: GoogleCloudStorageRangeReaderIT.java  GoogleCloudStorageRangeReaderTest.java
src/gcs/src/test/resources/: logback-test.xml
src/s3/: pom.xml
src/s3/src/main/java/io/tileverse/rangereader/s3/: S3CompatibleUrlParser.java  S3RangeReader.java  S3RangeReaderProvider.java  S3Reference.java
src/s3/src/test/java/io/tileverse/rangereader/s3/: MinioRangeReaderIT.java  S3CompatibleUrlParserTest.java  S3RangeReaderFactoryIT.java  S3RangeReaderIT.java  S3RangeReaderLocalStackIT.java  S3RangeReaderProviderTest.java  S3RangeReaderTest.java
src/s3/src/test/resources/: logback-test.xml
(+60 files in other folders)
