<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>io.tileverse.rangereader</groupId>
    <artifactId>modules</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>tileverse-rangereader-all</artifactId>
  <packaging>jar</packaging>

  <name>Tileverse Range Reader All</name>

  <dependencies>
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-azure</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-gcs</artifactId>
    </dependency>
  </dependencies>
</project>
