<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse.rangereader</groupId>
    <artifactId>modules</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>tileverse-rangereader-gcp</artifactId>
  <packaging>jar</packaging>

  <name>Tileverse Range Reader GCP</name>
  <description>Google Cloud Storage range reader implementation</description>

  <dependencies>
    <!-- Core module -->
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-core</artifactId>
    </dependency>

    <!-- Google Cloud Storage -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
