<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>io.tileverse.rangereader</groupId>
    <artifactId>modules</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>tileverse-rangereader-core</artifactId>
  <name>Tileverse Range Reader Core</name>
  <description>Core range reader interfaces and implementations including file, HTTP, caching, and block alignment</description>

  <dependencies>
    <!-- Caching -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- TestContainers for integration tests -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>nginx</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
